# Supabase Configuration
# Replace these with your actual Supabase project values from your Supabase dashboard
NEXT_PUBLIC_SUPABASE_URL=https://ufkrpnudqproxnyhsild.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVma3JwbnVkcXByb3hueWhzaWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjg3MDIsImV4cCI6MjA3MTgwNDcwMn0.r--q2pdigSsudsyF5k91_HPnJE356Twlwz0r8PFgmbQ

# Important: 
# 1. Make sure to restart the development server after updating these values
# 2. Never commit this file to version control (it's already in .gitignore)

# To get your Supabase credentials:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project (or create a new one)
# 3. Go to Settings → API
# 4. Copy the Project URL and anon/public key
# 5. Paste them here replacing the placeholder values